*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Mallanna', sans-serif;
}
a{
    text-decoration: none;
}

.padre{
display: flex;
flex-flow: column nowrap;
}
.margen-interno{
    padding: 0 0px;
    text-align: center;
    
}
.header {
    background: url(imagenes/ojos.jpeg);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    opacity: 0.8;
    
}
.logocontacto{
    font-family: 'Mallanna', sans-serif;
    font-size: 18px;
    background: url(imagenes/logo.png);
    background-size: cover;
    background-position-x: center;
    background-position-y:-210px;
    opacity: 0.8;
    border-radius: 10px;
    letter-spacing: 1px;
    margin: 2px 2px 2px 2px;
    background-color:rgba(228, 228, 228, 0.658) ;
    }

.menu{
    background:#fff;
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items:center;
    border-bottom: 1px solid rgba (255,255,255,.5)
}
.logo{
   
   flex: 1 1 auto;
   padding-top: 50px;

}
.imagenesC{
    width: 200px;
    height: 250px;
}
.clases1{
    background-image:url(imagenes/obediencia1.jpeg);
    font-family: 'Mallanna', sans-serif;
    font-size: 20px;
    background-position: center;
    color: #fff;
    border-color: black;
    border-radius: 20px;
    text-align: center;
    height: 400px;
}
.clases2{
    background-image:url(imagenes/obediencia2.jpeg);
    font-family: 'Mallanna', sans-serif;
    font-size: 20px;
    background-position: center;
    color: #fff;
    border-color: black;
    border-radius: 20px;
    text-align: center;
    height: 400px;
    opacity: 0.7;
}
.clases3{
    background-image:url(imagenes/obediencia3.jpeg);
    font-family: 'Mallanna', sans-serif;
    font-size: 20px;
    background-position: center;
    color: #fff;
    border-color: black;
    border-radius: 20px;
    text-align: center;
    height: 400px;
}
.logo a{
    color:#fff;
    font-size: 30px;
}

.logo a:hover{
    color:#343434;
}
.nav{
   
    flex: 5 1 auto;
}
.nav a{color:#000;
font-size: 24px;
text-transform: uppercase;
padding:0 10px;
letter-spacing: 2px;
text-align:center;
}
.nav a:hover{
    color:steelblue;
    }
.social{
    
    flex: 1 1 auto;
    display: flex;
}
.social a{
    font-size: 24px;
    color: #000;
    padding: 0 10px;
    display: flex;
    letter-spacing: 30px;

}
.social a:hover{
    color:steelblue;
    display: flex;
    align-items: center;
    transform:scale(2,2);
}

.texto-principal{
    height: 380px;
}
h1{
    font-family: 'Mallanna', sans-serif;
    font-size: 26px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    line-height: 1.6;
}
.section{background:#f7f7f7;
    display: flex;
}
.articulos{
    background-color: rgb(241, 223, 141);
    flex:1 1auto;
    display: flex;
    flex-flow: row wrap;
}   
.article{
    flex: 1 1 10%;
    color: #444;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 10px 10px 10px 10px;
    flex: 1 1 45%;
    background:#fff;
    border-radius: 20px;

}
.article img {
    width: 200px;
    height: 200px;
}
.article a{
    color:#fff;
    font-size: 13px;
    padding: 10px 10px;
    background:goldenrod;
    margin: 10px 0;
    display: inline-block;
}
.article a:hover {
    background: steelblue;
}
.h3{
    color: #fff;
    font-size: 13px;
    padding: 10px 0;
    margin-top: -80px;
}
.h2{
    font-size: 25px;
    text-transform: uppercase;
    padding: 0px 0 10px 0;
    color: #fff;
}
.navegacion{    
    background:goldenrod;
    flex: 1 1 100%;
    margin: 10px 10px 0 0px;
    text-align: center;
}
.navegacion a{
    color:#fff;
    font-size: 11px;
    text-transform: uppercase;
    padding:0 10px;
    letter-spacing: 2px;
}
    
.footer{
    background:goldenrod;
    display: flex;
    justify-content: center;
    margin-top: 10px;
   
}
.pie{
    background:goldenrod;
    text-align: center;
   
}
.pie a{
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 2px;
    
}

@media all and (max-width: 948px){
    
.section{flex-direction:column;
}
.menu{flex-direction: column;
height: auto;
}
h1{
    font-size: 15px;
}
@media all and (max-width: 600px) {
    .articulos{flex-direction: column;
    }
    
@media all and (max-width: 400px) {
    .aside {flex-direction: column;
    }


.item-img{
    max-width: 100%;
    display: block;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3cm;
    margin-bottom: 3cm;
    display: grid;
    grid-template-columns: (1, 1fr);
    grid-gap: 30px;
}

.item{
    background-color:rgb(241, 223, 141) ;
    cursor: pointer;
    box-shadow: 0 0 5px 0  rgba(0,0,0,.095);
    transition: 300ms;
    position: relative;
}

.item:after{
    content: "";
    background-color: steelblue;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: 300ms;
    opacity: 0;
}

.item:hover::after{
    opacity: 1;
    transform: scale(1);
}
.item:hover {
    transform: scale(1.05);

}
}

.item-text{
    padding: 1em;
}

@media screen and (mind: width 590px) {
    .container  {
        grid-template-columns: repeat (2, 1fr)
    }
}
    
@media screen and (mind: width 960px) {
    .container  {
        grid-template-columns: repeat (3, 1fr)}
    }